{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FortuneStreetDatabase": "Server=tcp:analyzerprojects-secretply.database.windows.net,1433;Database=fortunestreet;"
  }
}
